database.driver=org.sqlite.JDBC
database.name=Aemet
database.port=3306
database.user=sa
database.password=
database.connectionUrl=jdbc:sqlite:Aemet.db
database.initTables=true
database.initScript=init.sql